{
  "ConnectionStrings": {
    "Safenet": "Server=203.171.20.94,1434;Initial Catalog=Safenet;TrustServerCertificate=True;Trusted_Connection=False;User ID=trackingmanagement;Password=navis@123"
  },
  //"MailServer": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SmtpUser": "mxngocqb@gmail.com",
  //  "SmtpPassword": "xftw lchz hruo ojkq"
  //}
  "MailServer": {
    "SmtpServer": "203.171.20.94",
    "SmtpPort": 25,
    "SmtpUser": "mxngocqb@maxuanngoc.id.vn",
    "SmtpPassword": "xftw lchz hruo ojkq"
  }
}