﻿{
  "ConnectionStrings": {
    "Default": "Server=203.171.20.94,1434;Initial Catalog=Safenet;TrustServerCertificate=False;Trusted_Connection=False;Trusted_Connection=False;User ID=trackingmanagement;Password=navis@123"
    //"Default": "Server=DESKTOP-9M4ONTS;Initial Catalog=Safenet;TrustServerCertificate=False;Trusted_Connection=False;Trusted_Connection=False;User ID=sa;Password=1"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:5173,http://localhost:5000,http://203.171.20.94:9101,http://maxuanngoc.id.vn:9101"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Safenet_C421AAEE0D114E9C",
      "Issuer": "Safenet",
      "Audience": "Safenet"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}