<!DOCTYPE html>
<html lang="en" class="h-full bg-white">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDM</title>
  <script type="module" crossorigin src="/assets/index.d88948ac.js"></script>
  <link rel="stylesheet" href="/assets/index.1e80b83f.css">
</head>

<body class="h-full w-full">
    <div id="app" class="h-full w-full"></div>
    
    <script src="node_modules/flowbite/dist/flowbite.min.js"></script>
</body>

</html>